<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
      html {
        font-family: "Roboto", sans-serif;
        font-size: 20px;
      }

      h1 {
        font-size: 22px;
      }

      button {
        font-size: 20px;
        background-color: #08979c;
        cursor: pointer;
        color: #fff;
        padding: 10px 25px;
        outline: none;
        border: none;
        border-radius: 25px;
        transition: all 200ms;
      }

      button:hover {
        background-color: #13c2c2;
      }

      .mt-20 {
        margin-top: 20px;
      }

      .container {
        padding: 0px 100px;
      }
      .flex {
        display: flex;
      }
      .flex.a-c {
        align-items: center;
      }

      .flex.j-c {
        justify-content: center;
      }

      .logo {
        width: 140px;
        object-fit: contain;
        object-position: center;
      }

      .divider {
        width: 100%;
        border-bottom: 1px solid #d9d9d9;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div style="display: flex; align-items: center; justify-content: center">
        <img
          class="logo"
          src="https://i0.wp.com/s1.uphinh.org/2021/06/13/nltruongvi-logo.png"
        />
      </div>
      <div class="divider"></div>
      <h1>Hi, Matthew!</h1>
      <p>To complete email verification, please press the button below.</p>
      <button>Verify your email</button>
      <p>
        Or verify using this link:
        <a
          href="http://localhost:3000/verify?user=nltruongvi@gmail.com&confirm=17820192"
          target="_blank"
          >http://localhost:3000/verify?user=nltruongvi@gmail.com&confirm=17820192</a
        >
      </p>
      <p class="mt-20">
        If you did not create an account using this address, please ignore this
        email.
      </p>
    </div>
  </body>
</html>
